<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>原神-网站主页</title>
		<link rel="stylesheet" href="css/styleIndex.css" />
		<link rel="shortcut icon" href="img/yuansu (1).png" type="image/x-icon" />
		<style>
			.jianjie {
				width: 90%;
				height: 750px;
				margin: 40px 5%;
				background-color: rgb(112, 157, 225);
				border-radius: 10px;
				box-shadow: 3px 2px 1px lightgray;
			}
			
			.jianjie .msgs {
				width: 55%;
				height: 100%;
				float: left;
				padding: 40px;
			}
			
			.jianjie span {
				margin-left: 10px;
			}
			
			.jianjie .msgs p {
				font-size: 28px;
				margin: 20px 0px;
			}
			
			.jianjie h1 img {
				width: 70px;
				vertical-align: middle;
			}
			
			
			.jianjie img.banner2 {
				width: 45%;
				height: 100%;
				float: right;
				padding: 60px 20px;
			}
			
			.jietu {
				width: 90%;
				height: auto;
				margin: 40px 5%;
				background-color: rgb(162, 245, 204);
				border-radius: 10px;
				box-shadow: 3px 2px 1px lightgray;
			}

			.jietu2 {
				width: 90%;
				height: auto;
				margin: 40px 5%;
				background-color: rgb(228, 120, 105);
				border-radius: 10px;
				box-shadow: 3px 2px 1px lightgray;
			}
			
			.games {
				width: 100%;
				height: auto;
				display: flex;
				padding: 0px 40px;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			
			.games li {
				width: calc(100% / 4.2);
				height: 440px;
				list-style: none;
				text-align: center;
				margin-bottom: 20px;
			}
			
			.games li img {
				width: 100%;
				height: 90%;
			}
			
			.menus a:nth-child(1) {
				background-color: #185282;
			}
		</style>
	</head>
	<body>
		<!-- 导航栏： -->
		<div class="navs">
			<img src="img/logo.png" alt="" class="logo">
			<div class="menus">
				<a href="index.html">网站主页</a>
				<a href="zhinan.html">入门指南</a>
				<a href="juese.html">相关角色</a>
				<a href="huodong.html">原神活动</a>
				<a href="">游戏赛事</a>
				<a href="">关于我们</a>
			</div>
			<div class="logins">
				<a href="login.html">登录</a>
				<a href="zhuce.html">注册</a>
			</div>
		</div>

		<!-- 背景 -->
		

		<!-- <video autoplay muted loop id="bgVideo">
			<source src="video/bg.mp4" type="video/mp4">
		</video> -->

		<!-- <img src="img/banner.jpg" alt="" class="banner"> -->

		<video class="" controls loop autoplay muted>
			<source src="video/bg.mp4" type="video/mp4">
		  </video><!-- 第一个视频 -->


		
		
		
		<div class="jianjie">
			<div class="msgs">
				<h1><img src="img/yuansu (1).png" alt="" /><span>原神简介</span><img src="img/yuansu (1).png" alt="" /></h1>
				<p>
					《原神》是由上海米哈游制作发行的一款开放世界冒险游戏
。游戏的背景设定在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予「神之眼」，导引元素之力
。玩家将扮演一位名为「旅行者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人，同时逐步发掘「原神」的真相
。

游戏中，玩家可以根据扮演的角色的不同，被赋予不同的自然元素之力，形成差异化的交互体验。这要求玩家根据不同场景和环境，结合自身掌握的自然元素之力进行创造性的操作判断，从而达到解谜、战斗、环境探索等多维度的目的
。

作为一款开放世界游戏，《原神》拥有广阔的无缝地图，在这片名为「提瓦特大陆」的土地上，分布着各式各样的怪物、秘境、谜题，玩家可以自由探索城镇与村落，采集种类丰富的矿产、植物，狩猎动物并烹饪佳肴。通过奔跑、攀爬、飞翔、游泳，不管是高耸山丘、平坦草原，还是河流湖泊、峭壁高塔，所见之处皆可到达。日月星辰随时间升落，晴雨天气时时交替，让整个世界充满勃勃生机
。
				</p>
			</div>
			
			<img src="./img/yuanshenjianjie.png" class="banner2 container" alt="" />
			
		</div>
		
		<div class="jietu jianjie">
			<div class="msgs">
				<h1><img src="img/yuansu (1).png" alt="" /><span>游戏体验</span><img src="img/yuansu (1).png" alt="" /></h1>
			</div>
			
			<div class="games">
				<li>
					<div class="container">
					  <div class="box">
						<div class="img-box">
						  <img src="img/games (1).jpg" alt="">
						</div>
						<div class="text-box">
						  <div>
							<h2>娜美</h2>
							<p>娜美，日本漫画《航海王》及衍生作品中的女主角，草帽一伙的航海士，人称“小贼猫”。</p>
						  </div>
						</div>
					  </div>
				  </li>
				  <li>
					<div class="container">
					  <div class="box">
						<div class="img-box">
						  <img src="img/games (2).jpg" alt="">
						</div>
						<div class="text-box">
						  <div>
							<h2>娜美</h2>
							<p>娜美，日本漫画《航海王》及衍生作品中的女主角，草帽一伙的航海士，人称“小贼猫”。</p>
						  </div>
						</div>
					  </div>
				  </li>
				  <li>
					<div class="container">
					  <div class="box">
						<div class="img-box">
						  <img src="img/games (3).jpg" alt="">
						</div>
						<div class="text-box">
						  <div>
							<h2>娜美</h2>
							<p>娜美，日本漫画《航海王》及衍生作品中的女主角，草帽一伙的航海士，人称“小贼猫”。</p>
						  </div>
						</div>
					  </div>
				  </li>
				  <li>
					<div class="container">
					  <div class="box">
						<div class="img-box">
						  <img src="img/games (4).jpg" alt="">
						</div>
						<div class="text-box">
						  <div>
							<h2>娜美</h2>
							<p>娜美，日本漫画《航海王》及衍生作品中的女主角，草帽一伙的航海士，人称“小贼猫”。</p>
						  </div>
						</div>
					  </div>
				  </li>
				  <li>
					<div class="container">
					  <div class="box">
						<div class="img-box">
						  <img src="img/games (5).jpg" alt="">
						</div>
						<div class="text-box">
						  <div>
							<h2>娜美</h2>
							<p>娜美，日本漫画《航海王》及衍生作品中的女主角，草帽一伙的航海士，人称“小贼猫”。</p>
						  </div>
						</div>
					  </div>
				  </li>
				  <li>
					<div class="container">
					  <div class="box">
						<div class="img-box">
						  <img src="img/games (6).jpg" alt="">
						</div>
						<div class="text-box">
						  <div>
							<h2>娜美</h2>
							<p>娜美，日本漫画《航海王》及衍生作品中的女主角，草帽一伙的航海士，人称“小贼猫”。</p>
						  </div>
						</div>
					  </div>
				  </li>
				  <li>
					<div class="container">
					  <div class="box">
						<div class="img-box">
						  <img src="img/games (7).jpg" alt="">
						</div>
						<div class="text-box">
						  <div>
							<h2>娜美</h2>
							<p>娜美，日本漫画《航海王》及衍生作品中的女主角，草帽一伙的航海士，人称“小贼猫”。</p>
						  </div>
						</div>
					  </div>
				  </li>
				  <li>
					<div class="container">
					  <div class="box">
						<div class="img-box">
						  <img src="img/games (8).jpg" alt="">
						</div>
						<div class="text-box">
						  <div>
							<h2>娜美</h2>
							<p>娜美，日本漫画《航海王》及衍生作品中的女主角，草帽一伙的航海士，人称“小贼猫”。</p>
						  </div>
						</div>
					  </div>
				  </li>
			</div>
		</div>
		
		
		
		<div class="jietu2 jianjie">
            <div class="msgs">
                <h1><img src="img/yuansu (1).png" alt="" /><span>直播间</span><img src="img/yuansu (1).png" alt="" /></h1>
            </div>
            
            <div class="box">
                <div class="imgList">
                <img src="img/games (1).jpg" class="img2" alt=""></img>
                <img src="img/games (2).jpg" class="img2" alt=""></img>
                <img src="img/games (3).jpg" class="img2" alt=""></img>
                <img src="img/games (4).jpg" class="img2" alt=""></img>
                <img src="img/games (5).jpg" class="img2" alt=""></img>
                <img src="img/games (6).jpg" class="img2" alt=""></img>
                <img src="img/games (7).jpg" class="img2" alt=""></img>
                <img src="img/games (8).jpg" class="img2" alt=""></img>
                </div>
            </div>
        </div>
		
		
		
		<!-- 网站主体： -->
		<div class="mains">
			
		</div>
		
		<!-- 底部版权： -->
		<div class="footer">
			© 403B版权所有 | 2024.12.15 
		</div>
	</body>
</html>
